<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/packageNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Package Name" />

    <TextView
        android:id="@+id/versionCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version Code" />

    <TextView
        android:id="@+id/versionNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version Name" />

    <TextView
        android:id="@+id/installedOnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Installed On" />

    <TextView
        android:id="@+id/lastUpdatedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Updated" />

</LinearLayout>
